############################################################################
# FORMAT: <FILE><TAB><EVENT><TAB><COMMAND>
# 
# FILE: 	The file or directory to watch
# EVENT: 	ON_CREATE | ON_MODIFY | ON_DELETE | ON_ALL
# COMMAND:  Command to Execute
#
# PARAMETERS: 
# ${FILENAME} 		: The name of the file triggering an event
# ${PARENTNAME}		: The parent directory of the file triggering the event
# ${URI} 	        : Absolute URI of the file
# ${ABSOLUTEPATH}   : Absolute path
############################################################################
/tmp	ON_ALL	/data/apps/filemonitor/bin/test.sh ${FILENAME} ${PARENTNAME} ${URI} ${ABSOLUTEPATH}
/Utility/PremiereNetworks/NEW_CONTENT_DROP_HERE/TMZ	ON_CREATE	${PARENTNAME}/watch_script.sh ${FILENAME} ${PARENTNAME}
